machine:
  services:
    - docker
  node:
    version: 0.10.22

dependencies:
  override:
    - npm install

  cache_directories:
    - "~/.npm"

test:
  override:    
    - npm install

deployment:
  production:
    branch: master
    heroku:
      appname: navigatormaps
  staging:
    branch: staging
    commands:
      - ( npm run clean ; npm install )
      - docker build -f Dockerfile -t stuartshay/navigator-maps --rm=false .
      
      - docker login -e $DOCKER_EMAIL -u $DOCKER_USER -p $DOCKER_PASS
      - docker push stuartshay/navigator-maps
 
